input {
  file {
    type => "ssl_apache_access"
    path => "/var/log/logstash/apache/ssl.${SERVER_NAME}_acess.log"
    start_position => beginning
  }
  file {
      type => "ssl_apache_access"
      path => "/var/log/logstash/apache/${SERVER_NAME}_acess.log"
      start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/log/logstash/dev.log"
    start_position => beginning
  }
#  file {
#    type => "symfony_prod"
#    path => "/var/www/symfony/app/logs/prod.log"
#    start_position => beginning
#  }
}

filter {
  if [type] in ["ssl_apache_access", "ssl_apache_access"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{APACHEACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}